
BYTE *team_names[]={
"Albania",
"Andorra",
"Argentina",
"Armenia",
"Australia",
"Austria",
"Azerbaijan",
"Belarus",
"Belgium",
"Bosnia",
"Brazil",
"Bulgaria",
"Cameroon",
"Canada",
"Chile",
"Colombia",
"Croatia",
"Cyprus",
"Czech Republic",
"Denmark",
"Egypt",
"England",
"Estonia",
"Faroe Islands",
"Finland",
"France",
"Georgia",
"Germany",
"Greece",
"Hungary,"	
"Iceland",
"India",
"Iran",
"Israel",
"Italy",
"Jamaica",
"Japan",
"Latvia",
"Liechtenstein",
"Lithuania",
"Luxembourg",
"Macedonia",
"Malta",
"Mexico",
"Moldova",
"Morocco",
"Netherlands",
"New Zealand",
"Nigeria",
"Northern Ireland",
"Norway",
"Pakistan",
"Paraguay",
"Poland",
"Portugal",
"Republic of Ireland",
"Republic of Korea",
"Romania",
"Russia",
"San Marino",
"Saudi Arabia",
"Scotland",
"Slovenia",
"South Africa",
"Spain",
"Sweden",
"Switzerland",
"Tunisia",
"Turkey",
"Ukraine",
"USA",
"Wales",
"Yugoslavia",


